server.port=8080

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/xinhuayk/spring-config.git
#spring.cloud.config.server.git.search-paths=spring-config

spring.cloud.config.server.git.basedir=D://git-config


management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=*
management.endpoints.=always
#logging.level.com=DEBUG